---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-02-02 13:14:25
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "de.erdbeerbaerlp.dcintegration.common.DiscordIntegration.getServerInterface()" because "de.erdbeerbaerlp.dcintegration.common.DiscordIntegration.INSTANCE" is null
	at knot//net.minecraft.class_3244.handler$zdf000$dcintegration-fabric$onDisconnect(class_3244.java:2687)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:673)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1100)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1080)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.5, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 177553672 bytes (169 MiB) / 981467136 bytes (936 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3964.78
	Virtual memory used (MiB): 2991.73
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 23769.65, total: 45046.83
	Space in storage for workdir (MiB): available: 18132.57, total: 32077.81
	JVM Flags: 1 total; -Xmx2G
	Fabric Mods: 
		antixray: AntiXray 1.4.8
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.89
		dcintegration-fabric: Discord Integration 3.1.0.1
			de_erdbeerbaerlp_dcintegration_common: dcintegration.common 3.1.0
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
			placeholder-api: Placeholder API 2.5.1+1.21.3
		dynamiclights: Dynamic Lights 1.8.5+mod
		fabric-api: Fabric API 0.115.1+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.19+7feeb73304
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.17+7feeb73304
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.15+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.12.1+e359e31604
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.5.2+2d7e411e04
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.2.9+20ea1e2304
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.13+1934821104
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.3+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.1.17+203e6b2304
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.26+9a56a7cd04
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.36+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.24+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.10+8998135104
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.11+7d48d43904
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.0.9+160b66fa04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.7+e359e31604
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.57+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.0.14+e359e31604
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.114+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.5+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.1+kotlin.2.1.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.10
			mixinextras: MixinExtras 0.4.1
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.14.7+mc1.21.4
		minecraft: Minecraft 1.21.4
		modernfix: ModernFix 5.20.2+mc1.21.4
		skinrestorer: SkinRestorer 2.2.1+1.21-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		treeharvester: Tree Harvester 9.0
	Server Running: true
	Player Count: 2 / 20; [class_3222['DewaYoGamer'/10, l='ServerLevel[world]', x=-1140.22, y=118.00, z=-463.20], class_3222['iniDarren'/1629, l='ServerLevel[world]', x=-1137.83, y=120.00, z=-456.25]]
	Active Data Packs: vanilla, fabric, collective (incompatible), dynamiclights, fabric-convention-tags-v2
	Available Data Packs: collective (incompatible), dynamiclights, fabric, fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2467195091862814720
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)